{
  "name": "elm-format",
  "main": "./lib/elm-format",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "elm-format:toggle"
  },
  "repository": "https://github.com/atom/elm-format",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
